<div class="modal-header">
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
</div>
<div class="modal-body">
    <div id="form-div">
        <form #form="ngForm" (ngSubmit)="addData(form)">
            <h2>Create ToDo</h2>
    
            <div class="form-group">
                <label>ToDo</label>
                <input #taskName class="form-control" type="text" name="TaskName" [(ngModel)]="obj.name">
            </div>
    
            <div class="form-group">
                <label>Due Date</label>
                <input #dueDate class="form-control" type="datetime-local" name="DueDate" [(ngModel)]="obj.date">
            </div>
    
            <div class="form-group">
                <label>Priority</label>
                <select #priority name="Priority" class="form-control" [(ngModel)]="obj.priority">
                    <option value="">Select Priority</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
            </div>
    <div>
        <button type="submit" class="btn btn-primary">Add ToDo</button>
    </div>
            
    
        </form>
    </div>
</div>
<div class="modal-footer">

</div>




